{
    "folders": [
        {
            "path": "python/rpt-rivers-need-space"
        },
        {
            "name": "🏠 Git Root",
            "path": ".."
        },
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        
        "[python]": {
            "editor.tabSize": 4,
            "editor.formatOnSave": true,
        },
        "autopep8.args": [
            "--max-line-length=240",
        ],
        "pylint.args": [
            "--disable=C0301,C0114,C0103,W0719,W0718",
            "--max-line-length=240"
        ],
        "python.analysis.extraPaths": [
            "${workspaceFolder:python/rpt-rivers-need-space}/../util"
        ],
                "terminal.integrated.env.linux": {
                    "PYTHONPATH": "${workspaceFolder:python/rpt-rivers-need-space}/../util"
                }
            }
}