{
    "folders": [
      {
        "name": "🏠 Git Root",
        "path": "."
      },
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "workbench.colorCustomizations": {
          "titleBar.activeBackground": "#00684c",
          "sideBar.background": "#21322e",
          "editor.background": "#111a19"
        },
        //Ruff first: disable overlapping linter
        "pylint.enabled": false,
        "[python]": {
            "editor.codeActionsOnSave": {
              "source.fixAll.ruff": "explicit",
              "source.organizeImports.ruff": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.tabSize": 4,
            "editor.formatOnSave": true,
        },
        //pylance stays for type/intellisense 
        // (for now, keep an eye on the astral `ty` project)
        // silence duplicate import check
        "python.analysis.diagnosticSeverityOverrides": {
          "reportUnusedImport": "none"
        },
        "python.testing.pytestEnabled": true,
        // Testing setup
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.testing.unittestEnabled": false,
        "files.watcherExclude": {
          "**/*.egg-info/**": true,
          "**/docs/**": true,
          "**/*.pytest_cache/**": true,
          "**/.venv/**": true,
          "**/__pycache__/**": true
        },
        "search.exclude": {
          "**/*.egg-info/**": true,
          "**/*.pytest_cache/**": true,
          "**/.venv/**": true,
          "**/__pycache__/**": true
        },
        "files.exclude": {
          "**/*.egg-info/**": true,
          "**/*.pytest_cache/**": true,
          // "**/.venv/**": true,
          "**/__pycache__/**": true
        },
      },
      "extensions": {
        "recommendations": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "mhutchie.git-graph",
          "graphql.vscode-graphql-syntax",
          "graphql.vscode-graphql",
          "charliermarsh.ruff",
        ],
      },
}